version: '2'
services:
  webserver:
    depends_on:
      - db
    image: httpd
    container_name: Apache2-PHP7
    volumes:
      - ./..:/var/www/html
      # - ./httpd.conf:/usr/local/apache2/conf/httpd.conf ### vhost config file
      - ./apache2.conf:/etc/apache2/apache2.conf
      - ./000-default.conf:/etc/apache2/sites-available/000-default.conf
      # - ./conf/apache2/vhosts/httpd-vhosts.conf:/usr/local/apache2/conf/extra/httpd-vhosts.conf
      # - ./conf/apache2/logs/error.log:/usr/local/apache2/logs/error.log
      # - ./conf/apache2/logs/access.log:/usr/local/apache2/logs/access.log
    ports:
      - 80:80 # Expose http and https
      - 443:443
    networks:
      - damp7
  db:
    image: mysql:latest
    container_name: MySQL5.7
    volumes:
       - ./mysql_data:/var/lib/mysql
    ports:
      - 3308:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
    networks:
      - damp7
  pma:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    container_name: PHPMyAdmin
    ports:
      - 8080:80
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: password
    networks:
      - damp7

networks:
  damp7:
volumes:
  mysql_data: