version: '2'
services:
  webserver:
    ## depends_on:
    ##  - db
    image: fauria/lamp
    container_name: lamp
    volumes:
      - ./..:/var/www/html
      # - ./httpd.conf:/usr/local/apache2/conf/httpd.conf ### vhost config file
      - ./apache2.conf:/etc/apache2/apache2.conf
      - ./000-default.conf:/etc/apache2/sites-available/000-default.conf
      # - ./conf/apache2/vhosts/httpd-vhosts.conf:/usr/local/apache2/conf/extra/httpd-vhosts.conf
      # - ./conf/apache2/logs/error.log:/usr/local/apache2/logs/error.log
      # - ./conf/apache2/logs/access.log:/usr/local/apache2/logs/access.log
    ports:
      - 80:80 # Expose http and https
      - 443:443
    networks:
      - damp7
 phpmyadmin:
  image: phpmyadmin/phpmyadmin
  links:
    - db:mysql
  ports:
    - 8181:80
  environment:
    MYSQL_USERNAME: root
    MYSQL_ROOT_PASSWORD: Pass123
    PMA_HOST: mysql
  pma:
    depends_on:
      - webserver
    image: phpmyadmin/phpmyadmin
    container_name: PHPMyAdmin
    ports:
      - 8080:80
    networks:
      - damp7
networks:
  damp7:
volumes:
  mysql_data: